[33mcommit a4279333ebde56433915b4b7af9711f73662198d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Wed Oct 7 18:59:02 2020 +0530

    factorial using loop

[33mcommit cfc2ea6abd6f219541f144a71fca8f8909f2bf91[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Wed Oct 7 18:56:06 2020 +0530

    Recursion using factorial

[33mcommit 33b9b017dea0489fbb0d39f07e51bd438d8c76c7[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Wed Oct 7 18:33:22 2020 +0530

    Sum of N natural numbers

[33mcommit 6cbf3c7faed9e82d84f8d7aa96623ae8e6978651[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Tue Oct 6 16:18:25 2020 +0530

    Nested Recursion

[33mcommit 361816fc788c17955c222359e6646905df189316[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Tue Oct 6 16:15:10 2020 +0530

    indiret recursion

[33mcommit b2618a747d354a34eacaa9434230d3e78fe3d703[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Tue Oct 6 14:13:23 2020 +0530

    Tree recursion

[33mcommit 2665045f9a74ffe7252287ba7ce2836a328409e2[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Tue Oct 6 13:56:33 2020 +0530

    N natural numbers

[33mcommit d091bf0d7da464a4fa3ae019fa7cf3e9b66164d6[m
Author: Susmita Mishra <heysusmita@gmail.com>
Date:   Tue Oct 6 13:45:36 2020 +0530

    TailHead Program Recursion
